{
  "2017": [
    "1.png",
    "2.png",
    "3.png"
  ],
  "2018": [
    "1.png",
    "2.png",
    "3.png",
    "4.png"
  ],
  "2019": [
    "1.png",
    "2.png",
    "3.png"
  ],
  "2020": [
    "1.png"
  ],
  "2021": [
    "1.png"
  ],
  "2022": [
    "1.png",
    "2.png"
  ],
  "2023": [
    "1.png",
    "2.png"
  ],
  "2024": [
    "1.png",
    "2.png"
  ],
  "2025": [
    "1.png",
    "2.png"
  ]
}
